@import css-reset

#gameWrap
    width: 80vmin
    border: 1px solid black
    margin: 0 auto
    text-align: center
    table
        width: 25%
        display: inline-table
        tr
            width: 100%
            td
                width: 3.2em
                height: 3.2em
                font-size: 1.5vmin
                border: 1px solid black
#score
    width: 80vmin
    margin: 0 auto
    span
        width: calc(50% - .5em)
        display: inline-block
        margin: .25em
        &.header
            font-weight: bold
        &:nth-of-type(odd)
            text-align: right
            
            